<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon portfollio</title>
    <link href="left.css" rel="stylesheet" />
  </head>
  <body>
    <header></header>
    <main>
      <a href="" class="arrow-top">^</a>
      <div class="arrow">
        <a href="firstpageright.html" class="a">projets</a>
        <div class="content">
          <img
            class="fit-picture"
            src="img/pexels-photo-771742.webp"
            alt="Grapefruit slice atop a pile of other slices"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            possimus dicta esse, voluptas ad laudantium incidunt eum quidem
            fugiat animi et, debitis veniam maxime nesciunt deserunt tenetur
            porro, numquam harum.
          </p>
        </div>
        <a href="index.html" class="a">accueil</a>
      </div>
      <a href="f" class="arrow-bottom">\/</a>
    </main>
    <footer></footer>
  </body>
</html>
